# Firebase Configuration
# Replace these with your actual Firebase project credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUXuoAI-W4vu0GJ2uXHdPaILPyqfjajoM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bhuramal--grocery-online.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bhuramal--grocery-online"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bhuramal--grocery-online.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="493248091439"
NEXT_PUBLIC_FIREBASE_APP_ID="1:493248091439:web:9ce579ff3ae5509d08bdda"

# Admin Gmail(s) - comma separated
NEXT_PUBLIC_ADMIN_EMAILS=sanskartripathi033@gmail.com

# UPI ID for QR Payments
NEXT_PUBLIC_UPI_ID=7665800896@fam
NEXT_PUBLIC_UPI_NAME=Bhuramal - Sanskar Tripathi

